{
  "name": "devtheme",
  "displayName": "devTHeme",
  "description": "theme for devs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "devTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/devTheme-color-theme.json"
      }
    ]
  }
}
